<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../SASS/main.css">
    <link rel="shortcut icon" href="./assetsnav/famiconsin fondo.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assetsnav/famiconsin fondo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <meta name="description" content="Descubre nuestra amplia variedad de productos para bebés, incluyendo toallas, mantas, baberos y más. Todos con la mejor calidad y con diseños exclusivos. ¡Haz que la hora del baño sea más divertida con nuestros accesorios para bebé!" />
    <meta name="keywords" content="toallas para bebé, mantas para bebé, accesorios para bebé, diseño exclusivo, calidad, hora del baño, baberos, productos para bebé" />
    <meta name="author" content="Little Love">
    <meta name="robots" content="index,follow">
    <title>Little Love | Productos - toallas, mantas y accesorios para bebé</title>
</head>
<body>

    <div id="body-container">

            <header id="hero">

                <div class="hero-contaner">

                    <div class="nav-container"> 

                            <div class="logo">
                            <img src="../assetsnav/logoGrandeSinFondo.png" class="logo-img" alt="logo">
                        </div>
                    
                        <label for="menu" class="nav-lavel">
                            <img src="../assetsnav/bx-menu.svg" class="nav-img" alt="hamburguesa">
                        </label>
                        <input type="checkbox" id="menu" class="nav-input">
                
                        <nav id="nav-bar">
                            <ul>
                            <li><a href="../index.html"  class="nav-icons">Inicio</a></li>
                            <li><a href="./product.html"  class="nav-icons">Productos</a></li>
                            <li><a href="./client.html" class="nav-icons">Consejos</a></li>
                            <li><a href="./empresa.html"  class="nav-icons">Box Empresarial</a></li>
                            <li><a href="./contact.html" class="nav-icons">Contacto</a></li>
                            </ul>
                        </nav> 

                    </div>

                </div>
            </header>
            <main>                    

                <div class="product-container">
                    <div class="banner__container">

                        <div class="banner">
                            <h1 class="banner__title">¡Encuentra los mejores productos para tu bebé en nuestra tienda!</h1>
                            <h3 class="banner__subtitle">Descubre nuestra amplia variedad de toallas, mantas, baberos y accesorios para bebés</h3>
                            <p class="banner__text">Todos nuestros productos están hechos con los mejores materiales hipoalergénicos y sostenibles, pensados para cuidar la piel delicada de tu bebé. Personaliza tu compra eligiendo entre nuestros estampados exclusivos y limitados, y complementa tu elección con nuestros sonajeros y muñecos de apego hechos a mano en hilo. Encontrarás todo lo que necesitas para mimar a tu bebé y hacerlo sentir cómodo y feliz. ¡Visítanos y haz tu compra ahora!</p>
                        </div>
                    </div>    

                    <div class= "catalogue__container m-4 mt-4">
                        <div class="row">
                             <h2 class="col-md-12 mt-4 manta__title text-center">Mantas polares para bebés: suaves, calentitas y de alta calidad</h2>
                            <p class=" col-12 manta__text text-center">¡Hola! Si estás buscando una manta polar para tu bebé, te recomiendo mis mantas polares Soft. Son amplias, miden 1 metro por 0,75 m, y son súper suaves y calentitas. Son ideales para llevar a tu bebé a todos lados y mantenerlo abrigado en todo momento. ¡No esperes más para darle a tu bebé la comodidad y calidez que se merece!</p>
                        </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <img src="../assetsnav/productopolarprincial-min.jpg" class="img__principal mr-3" alt="manta princial">
                                </div>
                            
                                <div class="col-md-6 col-sm-12">
                                    <div class="row">
                                        <img src="../assetsnav/productopolar1-min.jpg" class="img__secondary col-12" alt="manta2">
                                        <img src="../assetsnav/productopolar2-min.jpg" class="img__secondary col-12" alt="manta3">
                                    </div>

                                    <div class="row">
                                        <img src="../assetsnav/productopolar3-min.jpg" class="img__secondary col-12 mt-4" alt="manta4">
                                        <img src="../assetsnav/productopolar5-min.jpg" class="img__secondary col-12 mt-4" alt="manta5">
                                    </div>

                                </div>
                      
                         </div>
                        
                       
                        
                    </div>

                    <div class= "catalogue__container m-4 mt-4">

                        <div class="row">
                            <h2 class="col-md-12 manta__title text-center">Mantas de algodón para bebé: suaves y cómodas</h2>
                            <p class=" col-12 manta__text text-center">Las mantas de algodón para bebé son tiernas y suaves al tacto, con un diseño de doble algodón liso en su interior y estampados en el exterior. Con un tamaño amplio de 1 metro por 0.75 metros, son perfectas para cubrir a tu bebé en cualquier momento del día. Además, su practicidad y durabilidad te aseguran que serán un compañero fiel de tu bebé durante mucho tiempo.</p>
                        </div>

                            <div class="row">

                                <div class="col-md-6 col-sm-12">
                                    <img src="../assetsnav/productoalgodonprincipal-min.jpg" class="img__principal mr-3" alt="mantaalgodon">
                                </div>    
                                
                                <div class="col-md-6 col-sm-12">
                                    <div class="row">
                                        <img src="../assetsnav/productoalgodon1-min.jpg" class="img__secondary col-12" alt="">
                                        <img src="../assetsnav/productoalgodon2-min.jpg" class="img__secondary col-12" alt="">
                                    </div>

                                    <div class="row">
                                        <img src="../assetsnav/productoalgodon4-min.jpg" class="img__secondary col-12 mt-4" alt="">
                                        <img src="../assetsnav/productomantoalgon6-min.jpg" class="img__secondary col-12 mt-4" alt="">
                                    </div>

                                </div>
                            </div>
                    </div>

                    <div class= "catalogue__container m-4">
                        <div class="row">
                        <h2 class="col-md-12 manta__title text-center">Toallones doble felpa para envolver con suavidad a tu bebé</h2>
                        <p class=" col-12 manta__text text-center">Los toallones son el complemento perfecto para la hora del baño de tu bebé. Con su doble felpa, envolverás a tu pequeño en suavidad y lo mantendrás abrigado después del baño. Además, su amplio tamaño y capucha incluida te permitirán envolverlo cómodamente y secarlo rápidamente. Y lo mejor de todo es que nuestros toallones son duraderos y resistentes al uso diario. ¡Haz que cada baño sea una experiencia cómoda y acogedora para tu bebé con nuestros toallones de alta calidad</p>
                        </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <img src="../assetsnav/productotoallonprincipal.jpeg" class="img__principal mr-3" alt="">
                                </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="row">
                                <img src="../assetsnav/productotoallon1.jpeg" class="img__secondary col-12" alt="">
                                <img src="../assetsnav/productotoallon2.jpeg" class="img__secondary col-12" alt="">
                            </div>

                            <div class="row">
                                <img src="../assetsnav/productotoallon3.jpeg" class="img__secondary col-12 mt-4" alt="">
                                <img src="../assetsnav/productotoallon4.jpeg" class="img__secondary col-12 mt-4" alt="">
                            </div>

                        </div>
                      
                         </div>
                        
                       
                        
                    </div>

                    <div class= "catalogue__container m-4">
                        <div class="row">
                        <h1 class="col-md-12 manta__title text-center">Ajuar de primera postura: enterito, body, ranita y gorrito</h1>
                        <p class=" col-12 manta__text text-center">Preparar el ajuar para la llegada de tu bebé es una de las cosas más emocionantes. El ajuar es perfecto para la primera postura de tu bebé. Está compuesto por un enterito, body, una ranita y un gorrito. Podés armalo como desees!. Todos hechos con algodón pima en color blanco o natural con detalles de picot bordado en tonos pastel</p>
                        <p class=" col-12 manta__text text-center">El algodón pima es conocido por su suavidad y durabilidad, lo que lo hace ideal para la delicada piel de tu bebé. Además, el diseño de tres piezas facilita el cambio de pañales y hace que vestir a tu bebé sea más sencillo.</p>
                        </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <img src="../assetsnav/productosetprincipal-min.jpg" class="img__principal mr-3" alt="setropa1">
                                </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="row">
                                <img src="../assetsnav/productoset1-min.jpg" class="img__secondary col-12" alt="setropa2">
                                <img src="../assetsnav/productoset2-min(1).jpg" class="img__secondary col-12" alt="setropa4">
                            </div>

                            <div class="row">
                                <img src="../assetsnav/productoset3-min.png" class="img__secondary col-12 mt-4" alt="setropa3">
                                <img src="../assetsnav/productoset4-min.jpg" class="img__secondary col-12 mt-4" alt="setropa5">
                            </div>

                        </div>
                      
                         </div>
                        
                       
                        
                    </div>

                    <div class= "catalogue__container m-4">
                        <div class="row">
                        <h2 class="col-md-12 manta__title text-center">Portaenfant de polar para bebés - Cálido y cómodo para el invierno </h2>
                        <p class=" col-12 manta__text text-center">Si estás buscando una forma segura y cálida de llevar a tu bebé durante el invierno, nuestros portaenfantes de polar son la solución perfecta. Confeccionados con polarsof color natural por fuera y forrados con interlok de algodón estampado, estos portainfantes son suaves y cómodos al tacto. Con una medida de 78cm de cabeza a los pies y doble broche, son lo suficientemente amplios para acomodar a tu bebé y mantenerlo abrigado en los días más fríos. No sacrifiques la comodidad de tu bebé en invierno, elige los portaenfantes de polar para mantenerlo cálido y acogedor en todo momento.</p>
                        </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <img src="../assetsnav/productoosito1-min.jpg" class="img__principal mr-3" alt="osito1">
                                </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="row">
                                <img src="../assetsnav/productoosito2-min.jpg" class="img__secondary col-12" alt="osito2">
                                
                            </div>

                            <div class="row">
                                <img src="../assetsnav/productoosito3-min.jpg" class="img__secondary col-12 mt-4" alt="osito3">
                                
                            </div>

                        </div>
                      
                         </div>
                        
                       
                        
                    </div>

                    <div class= "catalogue__container m-4">
                        <div class="row">
                        <h2 class="col-md-12 manta__title text-center"> Baberos de alta calidad para bebés: ¡Mantén a tu pequeño limpio y elegante!</h2>
                        <p class=" col-12 manta__text text-center">Los baberos son perfectos para mantener a tu bebé limpio. Hay dos tipos de baberos para adaptarse a tus necesidades: nuestros baberos de tusor con y sin detalles de puntillas, mientras que nuestros baberos de bandana con gabardina en la parte delantera y toalla de microfibra son ideales para cualquier bebé. Los baberos bandana cuentan con un broche snap para una mayor practicidad al ponérselos a los bebés. Además, nuestros baberos están hechos con materiales de alta calidad para una mayor durabilidad y facilidad de lavado. ¡Haz que la hora de la comida sea más fácil y divertida con mis baberos para bebés!</p>
                        </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <img src="../assetsnav/baberoprincipaltamaño.jpg" class="img__principal mr-3" alt="baberoprincipal">
                                </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="row">
                                <img src="../assetsnav/productobaberoreotado1.png" class="img__secondary col-12" alt="babero uno">
                                <img src="../assetsnav/productobaberorotado2.png" class="img__secondary col-12" alt="babero dos">
                            </div>

                            <div class="row">
                                <img src="../assetsnav/productobaberoratado3.png" class="img__secondary col-12 mt-4" alt="babero tres">
                                <img src="../assetsnav/productobabero4.jpg" class="img__secondary col-12 mt-4" alt="babero cuatro">
                            </div>

                        </div>
                      
                         </div>
                        
                       
                        
                    </div>

                    <div class= "catalogue__container m-4">
                        <div class="row">
                        <h2 class="col-md-12 manta__title text-center">Set de Portachupete, babero y Babita para Bebés. Alta Calidad y Absorción</h2>
                        <p class=" col-12 manta__text text-center">Estoy orgullosa de presentarles este set de portachupete, babero y babita, diseñados pensando en la comodidad y practicidad de los bebés y sus mamás. Las babitas están confeccionadas con toalla doble felpa de algodón de alta calidad y detalles de gabardina estampada, lo que les brinda una gran capacidad de absorción. Los portachupetes están elaborados en gabardina de algodón y cuentan con broche Madison, mientras que los baberos están realizados en gabardina de algodón estampada y, en la parte posterior, con toalla de microfibra ultra-absorbente para evitar que la humedad pase hacia atrás. Además, cuenta con broches snap para una mayor practicidad al momento de colocarlos. Me enorgullece decir que este set de porta chupete, babero y babita será una excelente ayuda para las mamás en el cuidado diario de sus pequeños.</p>
                        
                        </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <img src="../assetsnav/productosetbabitaprincipalrotada.png" class="img__principal mr-3" alt="set babita">
                                </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="row">
                                <img src="../assetsnav/productosetbabitarotado1.png" class="img__secondary col-12" alt="set babita uno">
                                
                            </div>

                            <div class="row">
                                <img src="../assetsnav/productosetbabitarotado2.png" class="img__secondary col-12 mt-4" alt="set babita babero">
                                
                            </div>

                        </div>
                      
                         </div>
                        
                       
                        
                    </div>

                    <div class= "catalogue__container m-4">
                        <div class="row">
                        <h2 class="col-md-12 manta__title text-center">Tu mejor aliado para el cuidado de tu bebé: ¡Nuestros bolsos de cordura impermeables!</h2>
                        <p class=" col-12 manta__text text-center"> Sabemos lo importante que es para vos el cuidado de tu bebé y la comodidad para llevar todo lo que necesita en sus salidas. Por eso, te presento , estos bolsositos de cordura de primera calidad, con diseños divertidos y lo más importante, ¡impermeables! Olvídate de preocuparte por la lluvia o derrames accidentales, estos bolsos mantendrán todo seco y a salvo. Además, son amplios y cuentan con la mayor capacidad del mercado, para que puedas llevar todo lo que necesitas y más. ¡Hazte con el mejor aliado para el cuidado de tu bebé y lleva todo lo que necesites en mis bolsos de cordura!</p>
                        </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <img src="../assetsnav/productobag4.jpeg" class="img__principal mr-3" alt="dinosaurio">
                                </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="row">
                                <img src="../assetsnav/productobag2.jpeg" class="img__secondary col-12" alt="bag 2">
                                <img src="../assetsnav/productobag3.jpeg" class="img__secondary col-12" alt="bag3">
                            </div>

                            <div class="row">
                                <img src="../assetsnav/productobag1.jpeg" class="img__secondary col-12 mt-4" alt="bag4">
                                
                            </div>

                        </div>
                      
                         </div>
                        
                       
                        
                    </div>

                    <div class= "catalogue__container m-4">
                        <div class="row">
                        <h1 class="col-md-12 manta__title text-center"> Muñecos de apego, portachupetes y sonajeros</h1>
                        <p class=" col-12 manta__text text-center">Los muñecos de apego, portachupetes y sonajeros son la elección perfecta para que tu pequeño tenga un compañero lleno de amor y cariño. Los muñecos de apego están elaborados a mano en interlok o tejido a crochet con forma de tiernos animales que serán el mejor amigo de tu bebé durante la noche. Los portachupetes tienen formas divertidas de animales y geométricas, hechas en suave hilo de algodón con decoraciones especiales. Los sonajeros de animales, con relleno de vellón siliconado y aros de madera virgen, serán los compañeros perfectos para que tu pequeño descubra y explore el mundo. Cada uno de estos productos están hechos con amor y cuidado, pensando siempre en el bienestar y la felicidad de tu bebé. ¡Elige la ternura y la calidad que ofrezco en los productos para bebés!</p>
                        </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <img src="../assetsnav/productoapegoprincipal.png" class="img__principal mr-3" alt="muñecos">
                                </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="row">
                                <img src="../assetsnav/productoapego.png" class="img__secondary col-12" alt="apego1">
                                <img src="../assetsnav/productosonajero.png" class="img__secondary col-12" alt="">
                            </div>

                            <div class="row">
                                <img src="../assetsnav/productosonajero2.png" class="img__secondary col-12 mt-4" alt="">
                                <img src="../assetsnav/productosonajero1.png" class="img__secondary col-12 mt-4" alt="">
                            </div>

                        </div>
                      
                         </div>
                        
                       
                        
                    </div>
                
            </main>
            <footer id="footer">
                <div class="footer-conteiner-conteiner">
                    <div class="footer-conteiner">
                
                        <div class="footer-contact">
                            <h2 class="title">¿Necesitas ayuda?</h2>
                            <p class="footer-text">Podés contactarme por mis Redes Sociales.</p>
                        </div>
                
                        <div class="footer-social">
                            <a href="https://www.facebook.com/" target="_blank">
                
                                <img src="../assetsnav/facebook.svg" alt="facebook" class="footer-icon footer__icon--facebook">
                            </a>
                            <a href="https://instagram.com/littlelove.babythings?igshid=YmMyMTA2M2Y=" target="_blank">
   
                                <img src="../assetsnav/instagram.svg" alt="instagram" class="footer-icon footer__icon--instagram">
                            </a>
                            <a href="../section/contact.html">
                
                                <img src="../assetsnav/mailSVG.svg" alt="facebook" class="footer-icon  footer__icon--mail">
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=543562445206&text=hola,%20Soy%20Romi%20de%20Little%20Love%20en%20que%20puedo%20ayudarte." target="_blank">
                                <img src="../assetsnav/whatsapp.svg" alt="facebook" class="footer-icon  footer__icon--whatsapp">
                            </a>
                        </div>
                    </div>
                    
                    <figure id="footer-image">
                        <img src="../assetsnav/Full Inbox _Isometric.svg" alt="correo lleno" class="footer-img">
                    </figure>

                </div>    
            
                    <p class="footer-copyright">Ester sitio web fue creado por &copy;Lisandro Gino; Año 2023.</p>
                
            </footer>
    </div> 
</div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
</body>
</html> 